for _ in range(int(input())):
    row1=list(map(int,input().split()))
    row2=list(map(int,input().split()))
    matrix=[row1,row2]
    answered=True
    for i in range(4):
        row=0
        col=0
        cols=2
        rows=2
        temp1=matrix[col][-1-row+rows]
        matrix[col][-1-row+rows]=matrix[row][col]

        temp2=matrix[-1-row][-1-col]
        matrix[-1-row][-1-col]=temp1

        temp3=matrix[-1-col][row]
        matrix[-1-col][row]=temp2

        matrix[row][col]=temp3

        if matrix[0][0]<matrix[0][1] and matrix[1][0]<matrix[1][1] and matrix[0][0]<matrix[1][0] and matrix[0][1]<matrix[1][1]:
            print("YES")
            answered=False

    if answered:
        print("NO")
    
